const paginate=document.querySelector("#paginate"),campgroundsTemplate=document.querySelector("#campgrounds-container"),generateCampground=(paginate&&(paginate.addEventListener("mouseover",function(){var e=this.href.search("page="),e=this.href.slice(e);"page=null"!==e&&"page="!==e||(paginate.textContent="No more camps",paginate.classList.add("disabled"))}),paginate.addEventListener("click",function(e){e.preventDefault(),fetch(this.href).then(e=>e.json()).then(e=>{for(var a of e.docs){a=generateCampground(a);const t=document.createElement("div");t.innerHTML=a,campgroundsTemplate.append(t)}e=e.nextPage;this.href=this.href.replace(/page=\d+/,"page="+e)}).catch(e=>console.log("error !",e))})),function(e){return htmlTemplate=`<div class="card mb-2" id="index-card">
      <div class="row">
        <div class="col-md-4">
            <img src="${e.images.length?e.images[0].url:"https://images.unsplash.com/photo-1471115853179-bb1d604434e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"}" class="img-fluid card-image" />
        </div>
        <div class="col-md-8 m-auto py-2 px-4 p-md-0">
          <h5 class="card-title">
            ${e.title}
          </h5>
          <p class="card-text">
            ${e.description}
          </p>
          <p>---<small class="text-muted">
              ${e.location}
            </small></p>
          <a href="/campgrounds/${e._id}" class="btn btn-dark camp-viewMore">View Camp <i
                    class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
    </div> `,htmlTemplate});